
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body{
    margin-bottom: 100px;
}

.head{
    background: linear-gradient(90deg, #0066FF 0%, #00C2FF 100%);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    font-family: "DM Sans";
}

.head h1{
    font-size: 108px;
    font-weight: bold;
    position: relative;
    top: 15%;
}

.head label{
    font-size: 24px;
    font-weight: 300;
    position: relative;
    top: 10%;
}

.search{
    display: flex;
    flex-direction: row;
    background-color: #0066FF;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    height: 140px;
    align-items: center;
    padding: 0 20px;
    border-radius: 20px;
    position: relative;
    top: 25%;
}

.search div input{
    background-color: inherit;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid white;
    color: white;
    margin-top: 10px;
}

.search div input:focus{
    outline: none;
}

.content-header{
    display: flex;
    align-items: center;
    margin: auto;
    width: 70%;
}

.content-header-content{
    margin-top: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.select:first-child{
    margin-left: auto;
    margin-right: 10px;
}

select{
    width: 168px;
    height: 46px;
    border-radius: 50px;
    padding-left: 20px;
    font-size: 14px;
    background-color: #F2F4FF;
    border: none;
    transform-origin: top;
    overflow-y: auto;
}

select::after{
    position: relative;
    right: 10px;
}

.event-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1100px;
    row-gap: 50px;
    column-gap: 40px;
    margin: auto;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
}

.events{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 343px;
    height: 334px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px black;
    cursor: pointer;
}

.events:hover{
    box-shadow: 2px 2px 10px #0066FF;
}


.event-detail{
    margin-top: 10px;
}

.event-detail label{
    font-size: 16px;
    font-weight: bold;
}

.event-detail p{
    width: 242px;
    font-size: 14px;
    font-weight: normal;
    font-family: "DM Sans";
    color: #6A6A6A;
    margin-top: 5px;
}

.detail{
    display: flex;
    flex-direction: row;
}

.date{
   margin: 15px 30px 0 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.date p{
    font-size: 11px;
    font-weight: bold;
    color: #3D37F1;
}

.date label{
    font-size: 28px;
    font-weight: bold;
    font-family: "DM Sans";
}

.not-open{
    display: none;
}

@media (max-width:600px) {
    .head{
        height: 300px;
    }

    .head h1{
        margin-top: 120px;
        font-size: 45px;
    }

    .head label{
        font-size: 18px;
    }
    .search{
        flex-direction: column;
        justify-content: center;
        justify-items: start;
        align-items: center;
        height: 250px;
        padding: 20px 0;
        top: 25%;
    }

    .search div input{
        margin-bottom: 10px;
        width: 200px;
    }

    .search div input[type="date"]{
        width: 200px;
    }

    .content-header{
        margin-top: 50px;
    }

    .content-header-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    select{
        width: 120px;
        margin-right: 10px;
    }
    .select{
        margin-left: 0;
        margin-top: 20px;
    }

    .event-content{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        margin-left: 0;
        width: 100%;
    }

    .content-header-content h1{
        font-size: 28px;
    }

}

@media (min-width:601px) and (max-width : 768px) {
    .head h1{
        margin-top: 50px;
        font-size: 80px;
    }

    .content-header-content{
        flex-direction: column;
    }

    .select{
        margin-top: 20px;
        margin-left: 0;
    }

    .event-content{
        grid-template-columns: repeat(2,1fr);
        width: 650px;
        column-gap: 25px;
        justify-content: center;
    }

    .events{
        width: 300px;
        padding: 0 15px;
    }

    .events img{
        width: 330px;
    }

}

@media (min-width : 769px) and (max-width : 992px) {
    .content-header-content{
        flex-direction: column;
        justify-content: center;
    }
    .head h1{
        margin-top: 30px;
        font-size: 90px;
    }

    .event-content{
        grid-template-columns: repeat(2,1fr);
        width: 800px;
        column-gap: 20px;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width : 993px) and (max-width : 1200px) {
    .head h1{
        font-size: 95px;
        margin-top: 20px;
    }
    .content-header-content{
        flex-direction: column;
        justify-content: center;
    }

    .select{
        margin-top: 20px;
    }

    .event-content{
        grid-template-columns: repeat(2,1fr);
        width: 993px;
        column-gap: 0px;
    }

}



