h1{
    text-align: center;
    margin-top: 50px;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    width: 100%;
}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    height: auto;
    box-shadow: 1px 1px 5px black;
    border-radius: 30px;
    padding: 30px;
    margin: 50px auto auto auto;
}

.images{
    max-width: 293px;
    height: auto ;
    margin-left: 20px;
}


.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 80px;
    width: 100%;
}


table,th,td{
    vertical-align: top;
}

th{
    text-align: right;
    width: 200px;
}

td {
    max-width: 600px;
    padding-left: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}


.more-button{
    width: 60%;
    height: 65px;
    align-self: center;
    margin-top: 60px;
    margin-bottom: 10px;
    border-radius: 31px;
    font-size: 22px;
    font-weight: bold;
    font-family: "Kanit";
    border: none;
    color: white;
    background-color: #0066FF;
    cursor: pointer;
}

.more-button:hover{
    background-color: #0872b8;
}

@media (max-width : 600px) {

    .content{
        flex-direction: column;
        justify-content: start;
        padding: 20px 0;
    }

    .detail{
        width: 85%;
        margin: auto;
        padding-top: 15px;
        align-items: center;
    }

    th{
        text-align: right;
        width: 100px;
    }

    td{
        -webkit-line-clamp: 4;
    }

    .more-button{
        font-size: 16px;
        height: 50px;
        margin-bottom: 15px;
        padding: 0 15px;
    }

    .images{
        width: 200px;
    }

}

@media (min-width:601px) and (max-width:768px) {
    .content{
        flex-direction: column;
        justify-content: start;
        padding: 30px 0;
    }

    .detail{
        width: 80%;
        margin: auto;
        padding-top:10px;
        align-items: center;
    }

    th{
        text-align: right;
        width: 100px;
    }

    .images{
        width: 250px;
    }
}

@media (min-width:769px) and (max-width:992px) {
    .content{
        width: 80%;
        margin: auto;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        margin-top: 50px;
    }
    th{
        text-align: right;
        width: 120px;
    }

    td{
        width: 300px;
    }

    .detail{
        margin-left: 10px;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }

    .images{
        width: 300px;
    }

    .more-button{
        font-size: 16px;
        height: 50px;
        margin-bottom: 10px;
    }
}

@media (min-width:993px) and (max-width:1200px) {
    .content{
        width: 80%;
        padding: 30px;
        justify-content: start;
    }
    th{
        text-align: right;
        width: 200px;
    }
    .detail{
        margin-left: 10px;
    }

    .images{
        width: 250px;
    }

    .more-button{
        font-size: 18px;
        height: 55px;
        margin-bottom: 10px;
    }
}


